<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.xhats</groupId>
        <artifactId>smev</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.xhats.smev</groupId>
    <artifactId>sid0003022</artifactId>
    
    <name>SID0003022</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/src/main/resources/wsdl/SID0003022.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>org.xhats.sid0003022</packageName>
                            <wsdlLocation>http://188.254.16.92:7777/gateway/services/SID0003022?WSDL</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/SID0003022.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-SID0003022</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xsd</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
